<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>nickofc</Authors>
    <Company />
    <Product>FilmWeb API</Product>
    <Description>Nieoficjanlny klient API FilmWeb</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>FilmWeb, FilmWebAPI</PackageTags>
    <PackageProjectUrl>https://github.com/nickofc/FilmWeb-API</PackageProjectUrl>
    <Version>1.0.7</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
